events {
    worker_connections 1024;
}

http {

    include      mime.types;
    client_max_body_size 20M;

    server {

        gzip            on;
        gzip_min_length 1000;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_comp_level 5;
        gzip_types      text/plain application/json;



        listen          8080 default_server;

        server_name     localhost;

        root            /var/www/;


        location /static {
            autoindex   on;
            sendfile           on;
            sendfile_max_chunk 1m;
            try_files   $uri $uri/ =404;
        }


#               MINIO
#         location /static {
#             proxy_set_header Host $http_host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#
#             proxy_connect_timeout 300;
#             proxy_http_version 1.1;
#             proxy_set_header Connection "";
#             chunked_transfer_encoding off;
#
#             proxy_pass https://localhost:9000/<BUCKET>;
#         }


#               S3
#         location /static {
#             rewrite ^/static/(.*)$ /$1 break;
#
#             proxy_pass https://<BUCKET>.storage.yandexcloud.net;
#         }

        location /bot {
            proxy_set_header    Host $http_host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_pass          http://0.0.0.0:5000;
        }

        location /api {
            proxy_pass          http://0.0.0.0:8000/api;
        }

    }
}
